# 수정본
Number_of_better_feature_set = 0
len_ = len(feature_names)
for L in tqdm_notebook(range(len_-1,1,-1)): # 2부터 feature -1 개수만큼 for문을 반복
    print ('------------------------------------{0}조합------------------------------------'.format(L))
    for subset in tqdm(itertools.combinations(feature_names, L)): # feature_names에서 L개를 선택하는 모든 조합(튜플)
        New_Train_X = Train_X[list(subset)] # X[tuple]은 작동하지 않아서, X[list]형태로 바꿔준 것
        New_Test_X = Test_X[list(subset)]        
        model = RandomForestClassifier(n_estimators=100, max_depth=2,random_state=0)
        model.fit(New_Train_X, Train_Y) 
        predicted = model.predict(New_Test_X)
        New_accuracy = roc_auc_score(Test_Y, predicted)
        if New_accuracy > 0.7:
            Number_of_better_feature_set += 1
            print(list(subset), '\t', len(subset), '\t', New_accuracy) 
